<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta name="description" content="Draw walls with material appearances." />
    <meta name="cesium-sandcastle-labels" content="Development" />
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script
      type="text/javascript"
      src="../../../Build/CesiumUnminified/Cesium.js"
      nomodule
    ></script>
    <script type="module" src="../load-cesium-es6.js"></script>
  </head>
  <body
    class="sandcastle-loading"
    data-sandcastle-bucket="bucket-requirejs.html"
  >
    <style>
      @import url(../templates/bucket.css);
    </style>
    <div id="cesiumContainer" class="fullSize"></div>
    <div id="loadingOverlay"><h1>Loading...</h1></div>
    <div id="toolbar"></div>
    <script id="cesium_sandcastle_script">
      window.startup = function (Cesium) {
        "use strict";
        //Sandcastle_Begin
        const viewer = new Cesium.Viewer("cesiumContainer");
        const scene = viewer.scene;

        // Checkerboard Wall
        scene.primitives.add(
          new Cesium.Primitive({
            geometryInstances: new Cesium.GeometryInstance({
              geometry: new Cesium.WallGeometry({
                positions: Cesium.Cartesian3.fromDegreesArrayHeights([
                  -95.5,
                  50.0,
                  300000.0,
                  -90.5,
                  50.0,
                  300000.0,
                ]),
                vertexFormat:
                  Cesium.MaterialAppearance.MaterialSupport.TEXTURED
                    .vertexFormat,
              }),
            }),
            appearance: new Cesium.MaterialAppearance({
              material: Cesium.Material.fromType("Checkerboard"),
              materialSupport:
                Cesium.MaterialAppearance.MaterialSupport.TEXTURED,
            }),
          })
        );

        // Striped Wall
        scene.primitives.add(
          new Cesium.Primitive({
            geometryInstances: new Cesium.GeometryInstance({
              geometry: new Cesium.WallGeometry({
                positions: Cesium.Cartesian3.fromDegreesArrayHeights([
                  -100.5,
                  50.0,
                  300000.0,
                  -95.5,
                  50.0,
                  300000.0,
                ]),
                vertexFormat:
                  Cesium.MaterialAppearance.MaterialSupport.TEXTURED
                    .vertexFormat,
              }),
            }),
            appearance: new Cesium.MaterialAppearance({
              material: Cesium.Material.fromType("Stripe"),
              materialSupport:
                Cesium.MaterialAppearance.MaterialSupport.TEXTURED,
            }),
          })
        );
        //Sandcastle_End
        Sandcastle.finishedLoading();
      };
      if (typeof Cesium !== "undefined") {
        window.startupCalled = true;
        window.startup(Cesium);
      }
    </script>
  </body>
</html>
